0 NOTE CS555-Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 23 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME nirmalgr@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /King/
2 GIVN Michael
2 SURN King
2 _MARNM King
1 SEX M
1 BIRT
2 DATE 2 MAR 1980
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Anna /King/
2 GIVN Anna
2 SURN King
2 _MARNM King
1 SEX F
1 BIRT
2 DATE 4 AUG 1951
1 FAMS @F3@
0 @I3@ INDI
1 NAME John /King/
2 GIVN John
2 SURN King
2 _MARNM King
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
1 FAMS @F3@
0 @I4@ INDI
1 NAME Michelle /Thomas/
2 GIVN Michelle
2 SURN Thomas
2 _MARNM King
1 SEX F
1 BIRT
2 DATE 1 JUN 1981
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Steph /John/
2 GIVN Steph
2 SURN John
2 _MARNM King
1 SEX F
1 BIRT
2 DATE 2 NOV 1980
1 FAMS @F1@
0 @I6@ INDI
1 NAME Patrick /King/
2 GIVN Patrick
2 SURN King
2 _MARNM King
1 SEX M
1 BIRT
2 DATE 3 MAR 2003
1 FAMC @F1@
0 @I7@ INDI
1 NAME Joseph /Baker/
2 GIVN Joseph
2 SURN Baker
2 _MARNM Baker
1 SEX M
1 BIRT
2 DATE 21 APR 1980
1 DEAT Y
2 DATE 18 DEC 2005
1 FAMS @F4@
0 @I8@ INDI
1 NAME Moses /King/
2 GIVN Moses
2 SURN King
2 _MARNM King
1 SEX M
1 BIRT
2 DATE 7 AUG 1982
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 17 SEP 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 1 APR 2000
2 PLAC New York
1 DIV
2 DATE 4 MAR 2001
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
