0 NOTE CS555-Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 16 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME nirmalgr@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /King/
2 GIVN Michael
2 SURN King
2 _MARNM King
1 SEX M
1 BIRT
2 DATE 2 MAR 1980
1 FAMC @F1@
0 @I2@ INDI
1 NAME Anna /King/
2 GIVN Anna
2 SURN King
2 _MARNM King
1 SEX F
1 BIRT
2 DATE 4 AUG 1951
1 FAMS @F1@
0 @I3@ INDI
1 NAME John /King/
2 GIVN John
2 SURN King
2 _MARNM King
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
