0 NOTE CS555-Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 17 NOV 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME nirmalgr@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME William /Johnson/
2 GIVN William
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 SEP 1950
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Camilla /Johnson/
2 GIVN Camilla
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 4 FEB 1955
1 FAMS @F1@
0 @I3@ INDI
1 NAME Johanna /Johnson/
2 GIVN Johanna
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 4 DEC 1925
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME James /Johnson/
2 GIVN James
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 4 JAN 1920
1 FAMS @F2@
0 @I5@ INDI
1 NAME Frank /Johnson/
2 GIVN Frank
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 31 DEC 1953
1 DEAT Y
2 DATE 16 NOV 2022
1 FAMC @F2@
0 @I6@ INDI
1 NAME Karen /Johnson/
2 GIVN Karen
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 16 NOV 1985
1 FAMS @F4@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Joan /Johnson/
2 GIVN Joan
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 31 DEC 1953
1 FAMC @F2@
0 @I8@ INDI
1 NAME Calvin /Henderson/
2 GIVN Calvin
2 SURN Henderson
2 _MARNM Henderson
1 SEX M
1 BIRT
2 DATE 3 JUL 1980
1 FAMS @F4@
0 @I9@ INDI
1 NAME Jameson /Henderson/
2 GIVN Jameson
2 SURN Henderson
2 _MARNM Henderson
1 SEX M
1 BIRT
2 DATE 16 NOV 2022
1 FAMC @F4@
0 @I10@ INDI
1 NAME Cindy /Locke/
2 GIVN Cindy
2 SURN Locke
2 _MARNM Locke
1 SEX F
1 BIRT
2 DATE 2 JAN 1899
1 DEAT Y
2 DATE 13 OCT 1990
1 FAMS @F3@
0 @I11@ INDI
1 NAME Charles /Locke/
2 GIVN Charles
2 SURN Locke
2 _MARNM Locke
1 SEX M
1 BIRT
2 DATE 2 APR 1890
1 DEAT Y
2 DATE 9 JUL 1950
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 MARR
2 DATE 5 JUN 1985
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I7@
1 MARR
2 DATE 6 AUG 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I3@
1 MARR
2 DATE 7 SEP 1905
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
2 DATE 7 JUL 2000
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
