0 NOTE CS555-Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 2 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME nirmalgr@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Liam /William/
2 GIVN Liam
2 SURN William
2 _MARNM William
1 SEX M
1 BIRT
2 DATE 14 JUL 2021
1 FAMC @F1@
0 @I2@ INDI
1 NAME Evelyn /William/
2 GIVN Evelyn
2 SURN William
2 _MARNM William
1 SEX F
1 BIRT
2 DATE 10 APR 1991
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lucas /William/
2 GIVN Lucas
2 SURN William
2 _MARNM William
1 SEX M
1 BIRT
2 DATE 29 DEC 2024
1 DEAT Y
2 DATE 11 APR 1800
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Olivia /William/
2 GIVN Olivia
2 SURN William
2 _MARNM William
1 SEX F
1 BIRT
2 DATE 8 DEC 2022
1 FAMC @F1@
0 @I5@ INDI
1 NAME Harper /Thomas/
2 GIVN Harper
2 SURN Thomas
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 10 MAR 1970
1 FAMS @F2@
0 @I6@ INDI
1 NAME Alexander /James/
2 GIVN Alexander
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 17 FEB 1970
1 FAMS @F2@
0 @I7@ INDI
1 NAME Michael /William/
2 GIVN Michael
2 SURN William
2 _MARNM William
1 SEX M
1 BIRT
2 DATE 14 OCT 1969
1 FAMS @F3@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Eleanor /James/
2 GIVN Eleanor
2 SURN James
2 _MARNM William
1 SEX F
1 BIRT
2 DATE 10 DEC 1975
1 DEAT Y
2 DATE 14 NOV 1800
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jackson /William/
2 GIVN Jackson
2 SURN William
2 _MARNM William
1 SEX M
1 BIRT
2 DATE 4 JAN 1870
1 DEAT Y
2 DATE 7 JUN 2020
1 FAMS @F4@
0 @I10@ INDI
1 NAME Emma /William/
2 GIVN Emma
2 SURN William
2 _MARNM William
1 SEX F
1 BIRT
2 DATE 20 SEP 1900
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 12 APR 2023
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 12 JUL 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 8 JUN 1985
1 DIV
2 DATE 6 MAY 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 5 JUN 1970
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
