+-----+-------------------+--------+------------+-----+-------+------------+--------+--------+
|  ID |        Name       | Gender |  Birthday  | Age | Alive |   Death    | Child  | Spouse |
+-----+-------------------+--------+------------+-----+-------+------------+--------+--------+
|  I1 |   Liam /William/  |   M    | 2021-07-14 |  1  |  True |     NA     | {'F1'} |   NA   |
|  I2 |  Evelyn /William/ |   F    | 1991-04-10 |  31 |  True |     NA     | {'F2'} | {'F1'} |
|  I3 |  Lucas /William/  |   M    | 2024-12-29 |  -2 | False | 1800-04-11 | {'F3'} | {'F1'} |
|  I4 |  Olivia /William/ |   F    | 2022-12-08 |  0  |  True |     NA     | {'F1'} |   NA   |
|  I5 |  Harper /Thomas/  |   F    | 1970-03-10 |  52 |  True |     NA     |   NA   | {'F2'} |
|  I6 | Alexander /James/ |   M    | 1970-02-17 |  52 |  True |     NA     |   NA   | {'F2'} |
|  I7 | Michael /William/ |   M    | 1969-10-14 |  53 |  True |     NA     | {'F4'} | {'F3'} |
|  I8 |  Eleanor /James/  |   F    | 1975-12-10 |  46 | False | 1800-11-14 |   NA   | {'F3'} |
|  I9 | Jackson /William/ |   M    | 1870-01-04 | 152 | False | 1800-06-07 |   NA   | {'F4'} |
| I10 |   Emma /William/  |   F    | 1900-09-20 | 122 |  True |     NA     |   NA   | {'F4'} |
+-----+-------------------+--------+------------+-----+-------+------------+--------+--------+
+----+------------+------------+------------+-------------------+---------+------------------+-------------+
| ID |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |    Wife Name     |   Children  |
+----+------------+------------+------------+-------------------+---------+------------------+-------------+
| F1 | 2023-04-12 |     NA     |     I3     |  Lucas /William/  |    I2   | Evelyn /William/ | {'I1','I4'} |
| F2 | 2001-07-12 |     NA     |     I6     | Alexander /James/ |    I5   | Harper /Thomas/  |    {'I2'}   |
| F3 | 1985-06-08 | 1980-05-06 |     I7     | Michael /William/ |    I8   | Eleanor /James/  |    {'I3'}   |
| F4 | 1970-06-05 |     NA     |     I9     | Jackson /William/ |   I10   |  Emma /William/  |    {'I7'}   |
+----+------------+------------+------------+-------------------+---------+------------------+-------------+
Error US01: Birth date of Lucas William (I3) occurs after current date
Error US01: Birth date of Olivia William (I4) occurs after current date
Error US01: Marriage date of Lucas William and Evelyn William (F1) occurs after current date
Error US02: Birth date of Lucas William (I3) occurs after Marriage date
Error US03: Birth date of Lucas William (I3) occurs after his death date
Error US03: Birth date of Eleanor James (I8) occurs after her death date
Error US03: Birth date of Jackson William (I9) occurs after his death date
Error US04: Marriage of Family (F3) occurs after their divorce date
Error US09: Birthday of Liam William (I1) occurs after his father's death
Error US09: Birthday of Olivia William (I4) occurs after her father's death
Error US09: Birthday of Lucas William (I3) occurs after his mother's death
Error US09: Birthday of Michael William (I7) occurs after his father's death
Anomaly US12: Mother of Lucas William (I3) is 60 years older than Lucas William
Anomaly US12: Father of Michael William (I7) is 80 years older than Michael William
Anomaly US12: Mother of Michael William (I7) is 60 years older than Michael William
Error US05: Death date of Lucas William (I3) occurs before Marriage date
Error US05: Death date of Eleanor James (I8) occurs before Marriage date
Error US05: Death date of Jackson William (I9) occurs before Marriage date
Error US06: Death date of Eleanor James (I8) occurs after Divorce date
Anomaly US08: Liam William is born before the marriage of their parents
Anomaly US08: Olivia William is born before the marriage of their parents
Anomaly US08: Evelyn William is born before the marriage of their parents
Anomaly US08: Michael William is born before the marriage of their parents
