0 NOTE CS555-Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 28 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME nirmalgr@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ethan /Hunt/
2 GIVN Ethan
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 4 SEP 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Thomas /Hunt/
2 GIVN Thomas
2 SURN Hunt
2 _MARNM Hunt
1 SEX F
1 BIRT
2 DATE 4 MAY 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Elle /Hunt/
2 GIVN Elle
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 8 APR 1980
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Emma /Hunt/
2 GIVN Emma
2 SURN Hunt
2 _MARNM Hunt
1 SEX F
1 BIRT
2 DATE 7 JUN 1990
1 FAMC @F1@
0 @I5@ INDI
1 NAME Isabel /Hunt/
2 GIVN Isabel
2 SURN Hunt
2 _MARNM Hunt
1 SEX F
1 BIRT
2 DATE 4 APR 1970
1 FAMS @F2@
0 @I6@ INDI
1 NAME John /Hunt/
2 GIVN John
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 3 MAY 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME Johnny /Hunt/
2 GIVN Johnny
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 4 MAY 1970
1 FAMC @F2@
0 @I8@ INDI
1 NAME Daniel /Hunt/
2 GIVN Daniel
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 4 MAY 1970
1 FAMC @F2@
0 @I9@ INDI
1 NAME Dante /Hunts/
2 GIVN Dante
2 SURN Hunts
2 _MARNM Hunts
1 SEX M
1 BIRT
2 DATE 4 MAY 1970
1 FAMC @F2@
0 @I10@ INDI
1 NAME Nathan /Hunt/
2 GIVN Nathan
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 4 MAY 1970
1 FAMC @F2@
0 @I11@ INDI
1 NAME Noah /Hunt/
2 GIVN Noah
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 4 MAY 1970
1 FAMC @F2@
0 @I12@ INDI
1 NAME Emma /Daniel/
2 GIVN Emma
2 SURN Daniel
2 _MARNM Daniel
1 SEX F
1 BIRT
2 DATE 4 JUN 1960
1 FAMS @F3@
0 @I13@ INDI
1 NAME Jeffery /Daniel/
2 GIVN Jeffery
2 SURN Daniel
2 _MARNM Daniel
1 SEX M
1 BIRT
2 DATE 6 APR 1955
1 FAMS @F3@
0 @I14@ INDI
1 NAME Joel /Daniel/
2 GIVN Joel
2 SURN Daniel
2 _MARNM Daniel
1 SEX M
1 BIRT
2 DATE 5 MAY 1982
1 FAMC @F3@
0 @I15@ INDI
1 NAME Joe /Daniel/
2 GIVN Joe
2 SURN Daniel
2 _MARNM Daniel
1 SEX M
1 BIRT
2 DATE 6 JUL 1983
1 FAMC @F3@
0 @I16@ INDI
1 NAME Joel /Hunt/
2 GIVN Joel
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I17@ INDI
1 NAME James /Hunt/
2 GIVN James
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I18@ INDI
1 NAME Joseph /Hunt/
2 GIVN Joseph
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I19@ INDI
1 NAME Jamuel /Hunt/
2 GIVN Jamuel
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I20@ INDI
1 NAME Jester /Hunt/
2 GIVN Jester
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I21@ INDI
1 NAME Joels /Hunt/
2 GIVN Joels
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I22@ INDI
1 NAME Joca /Hunt/
2 GIVN Joca
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I23@ INDI
1 NAME Jimme /Hunt/
2 GIVN Jimme
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I24@ INDI
1 NAME Jasper /Hunt/
2 GIVN Jasper
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1984
1 FAMC @F2@
0 @I25@ INDI
1 NAME Jonathan /Hunt/
2 GIVN Jonathan
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1985
1 FAMC @F2@
0 @I26@ INDI
1 NAME Jo /Hunt/
2 GIVN Jo
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 6 JUL 1986
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 4 APR 1985
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 DATE 4 APR 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I3@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 4 APR 1950
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
