0 NOTE CS555-Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 12 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME nirmalgr@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shawn /Spencer/
2 GIVN Shawn
2 SURN Spencer
2 _MARNM Spencer
1 SEX M
1 BIRT
2 DATE 11 JUN 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Johnathan /Spencer/
2 GIVN Johnathan
2 SURN Spencer
2 _MARNM Spencer
1 SEX M
1 BIRT
2 DATE 5 DEC 1930
1 DEAT Y
2 DATE 4 APR 1928
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Samantha /Spencer/
2 GIVN Samantha
2 SURN Spencer
2 _MARNM Spencer
1 SEX F
1 BIRT
2 DATE 7 MAY 1940
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Stacy /Spencer/
2 GIVN Stacy
2 SURN Spencer
2 _MARNM Spencer
1 SEX F
1 BIRT
2 DATE 9 JUL 1982
1 FAMS @F1@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Mary /Spencer/
2 GIVN Mary
2 SURN Spencer
2 _MARNM Spencer
1 SEX F
1 BIRT
2 DATE 4 JUN 1802
1 FAMS @F3@
1 FAMS @F6@
0 @I6@ INDI
1 NAME Samuel /Spencer/
2 GIVN Samuel
2 SURN Spencer
2 _MARNM Spencer
1 SEX M
1 BIRT
2 DATE 5 SEP 1800
1 DEAT Y
2 DATE 4 APR 1880
1 FAMS @F3@
0 @I7@ INDI
1 NAME Joseph /Rodriguez/
2 GIVN Joseph
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX M
1 BIRT
2 DATE 4 MAY 1900
1 FAMS @F4@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Jenny /Rodriguez/
2 GIVN Jenny
2 SURN Rodriguez
2 _MARNM Rodriguez
1 SEX F
1 BIRT
2 DATE 5 JUN 1900
1 FAMS @F5@
0 @I9@ INDI
1 NAME Solomon /Spencer/
2 GIVN Solomon
2 SURN Spencer
2 _MARNM Spencer
1 SEX M
1 BIRT
2 DATE 6 JUL 1950
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I9@
1 MARR
2 DATE 5 APR 1955
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 5 APR 1950
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 4 MAY 1950
1 DIV
2 DATE 7 APR 1899
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 MARR
2 DATE 3 MAY 1955
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 8 AUG 1950
1 DIV
2 DATE 4 JAN 1949
1 _CURRENT N
1 _PRIMARY N
0 TRLR
